FROM python:3.13-slim

WORKDIR /app

# Install system dependencies needed for Python packages
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY code/step7_deployment/requirements.production.txt requirements.txt

# Install packages globally
RUN pip install -r requirements.txt

# Copy application
COPY . .

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 8000

# Start the API
CMD ["uvicorn", "code.step6_api_development.api_main:app", "--host", "0.0.0.0", "--port", "8000"]