# Save the clean docker-compose configuration
cat > docker-compose.yml << 'EOF'
version: '3.8'

services:
  # NBE Prediction API Service - Python 3.13
  nbe-api:
    build:
      context: .
      dockerfile: code/step7_deployment/Dockerfile.python313
      args:
        - PYTHON_VERSION=3.13
    image: nbe-prediction-api:python313
    container_name: nbe-prediction-api-313
    restart: unless-stopped
    
    # Environment configuration
    environment:
      - ENVIRONMENT=production
      - REQUIRE_AUTH=true
      - ENABLE_RATE_LIMITING=true
      - LOG_LEVEL=INFO
      - CORS_ORIGINS=http://enaio-server,https://enaio-server,http://localhost:3000
      - PROJECT_ROOT=/app
      - PYTHONPATH=/app
      - PYTHONUNBUFFERED=1
    
    # Volume mounts
    volumes:
      - ./logs:/app/logs
      - ./models:/app/models:ro
      - api-data:/app/data
    
    # Port mapping
    ports:
      - "8000:8000"
    
    # Health check
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/v1/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    
    # Resource limits
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '2.0'
        reservations:
          memory: 512M
          cpus: '1.0'
    
    # Network
    networks:
      - nbe-network

# Named volumes
volumes:
  api-data:
    driver: local

# Networks
networks:
  nbe-network:
    driver: bridge
EOF