FROM python:3.13-slim

# Create non-root user
RUN groupadd -r apiuser && useradd -r -g apiuser -d /app -s /bin/bash apiuser

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install packages globally
COPY code/step7_deployment/requirements.production.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories and set permissions
RUN mkdir -p /app/logs /app/data /app/models /app/plots \
    && chown -R apiuser:apiuser /app

# Copy production configuration
COPY code/step7_deployment/.env.production /app/.env

# Set environment
ENV PYTHONPATH=/app

# Switch to non-root user
USER apiuser

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python code/step7_deployment/health_check.py || exit 1

# Expose port
EXPOSE 8000

# Start with gunicorn
CMD ["gunicorn", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--timeout", "30", \
     "--keepalive", "2", \
     "--access-logfile", "/app/logs/access.log", \
     "--error-logfile", "/app/logs/error.log", \
     "--log-level", "info", \
     "code.step6_api_development.api_main:app"]